___  ___      _   _
|  \/  |     | | | |
| .  . | ___ | |_| |__  ___
| |\/| |/ _ \| __| '_ \/ __|
| |  | | (_) | |_| | | \__ \
\_|  |_/\___/ \__|_| |_|___/


 _         _   _
(_)       | | | |
 _ _ __   | |_| |__   ___
| | '_ \  | __| '_ \ / _ \
| | | | | | |_| | | |  __/
|_|_| |_|  \__|_| |_|\___|


______           _
|  _  \         | |
| | | |__ _ _ __| | ___ __   ___  ___ ___
| | | / _` | '__| |/ / '_ \ / _ \/ __/ __|
| |/ / (_| | |  |   <| | | |  __/\__ \__ \
|___/ \__,_|_|  |_|\_\_| |_|\___||___/___/